[tox]
envlist = py27, pypy, pyflakes, cov

###########################
# Run pyflakes
###########################

[testenv:pyflakes]
deps = pyflakes
commands = pyflakes constantly

[testenv:cov]
deps =
    coverage
    nose
commands =
    nosetests --with-coverage --cover-branches --cover-min-percentage=100

[testenv]
deps = nose
commands = nosetests constantly