[tox]
envlist = py26, py27, pypy, pyflakes, cov

###########################
# Run pyflakes
###########################

[testenv:pyflakes]
deps = pyflakes
commands = pyflakes constantly

[testenv:cov]
deps =
    coverage
    nose
    unittest2
commands =
    nosetests --with-coverage --cover-branches --cover-min-percentage=100 --cover-package=constantly

[testenv]
deps = 
    nose
    unittest2
commands = nosetests constantly