[tox]
envlist = py26, py27, pypy, pyflakes, cov

###########################
# Run pyflakes
###########################

[testenv:pyflakes]
skip_install = True
deps = pyflakes
commands = pyflakes constantly

[testenv:cov]
deps =
    coverage
    twisted
commands =
    coverage run {envbindir}/trial constantly
    coverage report --include=constantly/* --omit=constantly/_version.py --fail-under=100
    coverage html --include=constantly/* --omit=constantly/_version.py

[testenv]
deps = 
     twisted
commands = trial constantly